<tr>
  <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
    <center>
      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tbody><tr>
          <td class="header-lg">
            Save the Day!
          </td>
        </tr>
        <tr>
          <td class="free-text">
            <!-- <span><a data-click-track-id="6363" href="">@JaneDoe</a></span> has invited you to join Awesome inc! -->
            Thank you for joining our wedding.
          </td>
        </tr>
        <tr>
          <td class="mini-block-container">
            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
              <tbody><tr>
                <td class="mini-block">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tbody><tr>
                            <td class="user-img">
                              <a data-click-track-id="6908" href="">
                                <!-- <img class="user-img" src="http://s3.amazonaws.com/swu-filepicker/Ei7o4zRgT561k4rLfzTz_profile_pic.jpg" alt="user img"> -->
                                <img class="user-img" src="<%= image_url("story.jpg", host: Wedding::HOST) %>">
                              </a>
                              <!-- <br><a data-click-track-id="835" href="">@JaneDoe</a> -->
                            </td>
                          </tr>
                          <tr>
                            <td class="user-msg">
                              "<%= @guest.name %>,
                              our ceremony will be on June 27th, 2015 12:30pm at Menlo Park Presbyterian Church, 950 Santa Cruz Ave, Menlo Park,
                              and the reception will be 4:30pm at Byington Winery, 21850 Bear Creek Rd, Los Gatos. See you there!
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr><tr>
                      <td class="button">
                        <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://lizaandjerry.com/reservations/<%= @guest.reservation.to_param %>" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="rgb(51, 122, 183)">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">See Your Reservation</center>
                          </v:roundrect>
                        <![endif]--><a data-click-track-id="3731" href="http://lizaandjerry.com/reservations/<%= @guest.reservation.to_param %>" style="background-color:rgb(51, 122, 183);border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">See Your Reservation</a></div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </center>
  </td>
</tr>
<!-- <tr>
  <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
    <center>
      <table cellpadding="0" cellspacing="0" width="600" class="w320">
        <tbody><tr>
          <td class="header-md" style="text-align:center;">
            Come check us out!
          </td>
        </tr>
        <tr>
          <td class="mini-imgs">
            <table cellpadding="0" cellspacing="0" width="0" style="border-collapse:separate !important;">
              <tbody><tr>
                <td class="mobile-block">
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                    <tbody><tr>
                      <td class="mini-img">
                        <a data-click-track-id="7731" href=""><img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product"></a>
                      </td>
                      <td class="mini-img">
                        <a data-click-track-id="6332" href=""><img src="http://s3.amazonaws.com/swu-filepicker/yyN7crRfTTW6l8fO0S0S_hat.jpg" alt="product"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="mini-img">
                        <a data-click-track-id="7548" href=""><img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product"></a>
                      </td>
                      <td class="mini-img">
                        <a data-click-track-id="7222" href=""><img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product"></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="mobile-block">
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                    <tbody><tr>
                      <td class="mini-img">
                        <a data-click-track-id="6671" href=""><img src="http://s3.amazonaws.com/swu-filepicker/9wRy50HQTg2CTyZA5Ozi_item_images_16.jpg" alt="product"></a>
                      </td>
                      <td class="mini-img">
                        <a data-click-track-id="3897" href=""><img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="mini-img">
                        <a data-click-track-id="2836" href=""><img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product"></a>
                      </td>
                      <td class="mini-img">
                        <a data-click-track-id="1653" href=""><img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product"></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </center>
  </td>
</tr> -->
